client/posts/posts.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="client/common/common.css">
    <link rel="stylesheet" href="client/posts/posts.css">
<body>

<div class="container">
    <h1>Посты</h1>
    <div class="posts__list">

    </div>
    <a href="/create-post" class="btn">Создать пост</a>
</div>
<template id="post">
    <a class="posts__item" href="">
        <h3 class="posts__title"></h3>
        <p class="posts__categories"></p>
        <p class="posts__content"></p>
    </a>
</template>
<script src="client/common/common.js"></script>
<script src="client/posts/posts.js"></script>
</body>
</html>

client/post/posts.pug
doctype html
html
    head
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(charset="UTF-8")
        title Document
        link(rel="stylesheet" href="../client/common/common.css")
        link(rel="stylesheet" href="../client/posts/posts.css")
    body
        div.container
            div.wrapper
                h1 Посты
                if login
                    div
                        span.login #{login}
                        a(href="/logout") Выйти
                else
                    a(href="/login") Войти
            div.posts__list
                if posts
                    each post in posts
                        a.posts__item(href="/post/"+post.id)
                            h3.posts__title #{post.title}
                            p.posts__categories #{post.categories}
                            p.posts__content #{post.content}
                else
                    p Постов еще нет

            a.btn(href="/create-post") Создать пост
    script(src="../client/common/common.js")
    script(src="client/posts/posts.js")
